# BscProject

./: LICENSE  README.md
Back/WebMicroservice/: WebMicroservice.sln  docker-compose.yml
Back/WebMicroservice/APIGateway/: APIGateway.csproj  Program.cs
Back/WebMicroservice/APIGateway/Properties/: launchSettings.json
Back/WebMicroservice/AuthApi/: JwtTokenService.cs  Program.cs
Back/WebMicroservice/AuthApi/Controllers/: AuthController.cs
Back/WebMicroservice/AuthApi/Models/: AuthToken.cs  User.cs
Back/WebMicroservice/AuthApi/Properties/: launchSettings.json
Back/WebMicroservice/Common/: Common.csproj  IRepository.cs
Back/WebMicroservice/Common/Authentication/: CustomJwtAuthExtension.cs  JwtTokenHandler.cs
Back/WebMicroservice/Common/Authentication/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserAccount.cs
Back/WebMicroservice/Common/Entities/: UserInfo.cs
Back/WebMicroservice/Common/Entities/Order/: ProductQuantity.cs
Back/WebMicroservice/Common/Entities/Product/: ProductDeleted.cs  ProductInfo.cs
Back/WebMicroservice/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  CustomException.cs  ErrorResult.cs  ExceptionHandler.cs  InternalServerException.cs  NotFoundException.cs
Back/WebMicroservice/JwtAuthenticationManaget/: JwtTokenHandler.cs
Back/WebMicroservice/OrderService/: Program.cs  appsettings.json
Back/WebMicroservice/ProductService/: ProductService.csproj  Program.cs
Back/WebMicroservice/User.Contracts/: Contracts.cs
Back/WebMicroservice/UserService/: Program.cs  UserService.csproj  appsettings.json
Front/: package-lock.json  package.json
Front/src/: index.js
Front/src/Services/: ArticleService.jsx  OrderService.jsx  UserService.jsx
Front/src/Store/: orderSlice.jsx
(+83 files in other folders)
